<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RedmineFX2.jnlp">
  <information>
    <title>RedmineFX2</title>
    <vendor>None</vendor>
    <description>redmine</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RedmineFX2.jar" size="62746" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs\commons-fileupload-1.3.2.jar" size="70282" download="eager" />
    <jar href="libs\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="libs\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="libs\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="libs\javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="libs\javax.persistence-2.1.1.jar" size="162116" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.39.jar" size="989495" download="eager" />
    <jar href="libs\org.eclipse.persistence.antlr-2.6.4.jar" size="190112" download="eager" />
    <jar href="libs\org.eclipse.persistence.asm-2.6.4.jar" size="324300" download="eager" />
    <jar href="libs\org.eclipse.persistence.core-2.6.4.jar" size="5351000" download="eager" />
    <jar href="libs\org.eclipse.persistence.jpa-2.6.4.jar" size="1455251" download="eager" />
    <jar href="libs\org.eclipse.persistence.jpa.jpql-2.6.4.jar" size="1413448" download="eager" />
    <jar href="libs\poi-3.16-beta1.jar" size="2603977" download="eager" />
    <jar href="libs\poi-ooxml-3.16-beta1.jar" size="1362767" download="eager" />
    <jar href="libs\poi-ooxml-schemas-3.16-beta1.jar" size="5863326" download="eager" />
    <jar href="libs\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="libs\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="redmine" />
  <update check="background"/>
</jnlp>
