<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<GridPane fx:id="backgroundPane" fx:controller="control.view.MaintenanceViewControl" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10"
	vgap="10" prefHeight="500" prefWidth="500">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	<children>
		<!-- RadioBoutons -->
		<fx:define>
			<ToggleGroup fx:id="toggleGroup" />
		</fx:define>

		<VBox minHeight="200" minWidth="100" alignment="CENTER">
			<RadioButton fx:id="radioExcel" text="Par Excel" toggleGroup="$toggleGroup" minHeight="30" alignment="CENTER_LEFT" onAction="#afficherParExcel" />
			<RadioButton fx:id="radioDirect" text="Depuis Sonar" toggleGroup="$toggleGroup" minHeight="30" alignment="CENTER_LEFT" onAction="#afficherDirect" />
		</VBox>

		<!-- VBox -->
		<VBox fx:id="selectPane" GridPane.columnIndex="1" alignment="CENTER" minWidth="250" minHeight="200">
			<children>

				<!-- Bouton pour sélectionner le fichier Excel -->
				<Button text="Charger un fichier excel" fx:id="charger" onAction="#chargerExcel" alignment="CENTER" />

				<!-- Bouton pour créer les vue dans Sonar directement -->
				<Button text="Créer depuis Sonar" fx:id="creer" onAction="#creerVues" alignment="CENTER" />

			</children>
		</VBox>

	</children>

</GridPane>