<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<GridPane fx:id="backgroundPane" fx:controller="control.view.MensuelViewControl" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefHeight="500" prefWidth="500">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	<children>

		<!-- RadioBoutons -->
		<fx:define>
			<ToggleGroup fx:id="toggleGroup" />
		</fx:define>

		<VBox minHeight="200" minWidth="100" alignment="CENTER">
			<RadioButton fx:id="radioMois" text="Par Excel" toggleGroup="$toggleGroup" minHeight="30" alignment="CENTER_LEFT" onAction="#afficherParMois" />
			<RadioButton fx:id="radioDate" text="Par Date" toggleGroup="$toggleGroup" minHeight="30" alignment="CENTER_LEFT" onAction="#afficherParDate" />
		</VBox>


		<!-- VBox -->
		<VBox fx:id="selectPane" GridPane.columnIndex="1" alignment="CENTER" minWidth="250" minHeight="200">
			<children>

				<!-- DatePicker pour la date de début -->
				<HBox fx:id="dateDebutHBox" alignment="CENTER" minHeight="50">
					<children>
						<Text text="Date début :" textAlignment="LEFT" />
						<Region  prefWidth="10" HBox.hgrow="ALWAYS" />
						<DatePicker fx:id="dateDebutPicker" onAction="#saveDebut" />
					</children>
				</HBox>

				<!-- DatePicker pour la date de fin -->
				<HBox fx:id="dateFinHBox" alignment="CENTER" minHeight="50">
					<children>
						<Text text="Date fin :" textAlignment="LEFT"/>
						<Region  prefWidth="10" HBox.hgrow="ALWAYS" />
						<DatePicker fx:id="dateFinPicker" onAction="#saveFin" />
					</children>
				</HBox>

				<!-- Bouton pour sélectionner le fichier Excel -->
				<Button text="Charger un fichier excel" fx:id="charger" onAction="#chargerExcel" alignment="CENTER" />
				
				<!-- Bouton pour créer la nouvelle vue dans Sonar -->
				<Button text="Créer la vue" fx:id="creer" onAction="#creerVue" alignment="CENTER" />	

			</children>
		</VBox>



	</children>
</GridPane>


