<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.DialogPane?>

<HBox fx:controller="control.view.MenuViewControl" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml" >
	<MenuBar HBox.hgrow="ALWAYS">
		<menus>
			<Menu text="Fonctions">
				<items>
					<MenuItem fx:id="mensuel" text="Création Vue MEP/TEP" onAction="#switchToMensuel"  />
					<MenuItem fx:id="applications" text="Création Vue par application" onAction="#switchToApplications"  />
					<MenuItem fx:id="maintenance" text="Création Vues maintenance" onAction="#switchToMaintenance"  />
				</items>
			</Menu>
			<Menu text="Outils" >
				<items>
					<MenuItem fx:id="options" text="Options" onAction="#switchToOptions"  />
					<MenuItem fx:id="planificateur" text="Planificateur" onAction="#switchToPlanificateur"  />
				</items>
			</Menu>
		</menus>
	</MenuBar>
	<Button fx:id="connexion" text="Connexion" onAction="#test" />
</HBox>

